Win32 API #  (廣東話, Cantonese) [簡單黎講 C++]


簡單黎講 C++ - Win32 API
廣東話 C++ 教學系列 https://www.youtube.com/channel/UCWW9g_90Ik1U8ULNG5PvoYQ

facebook page
https://www.facebook.com/%E7%B0%A1%E5%96%AE%E9%BB%8E%E8%AC%9B-C-Plus-Plus-319894615140227

歡迎留言 詢問關於 C++ 問題

Example Source Code:
	https://github.com/SimpleTalkCpp/SimpleTalkCpp_Tutorial

Reference:
	Walkthrough: Creating Windows Desktop Applications (C++)
	https://msdn.microsoft.com/en-us/library/bb384843.aspx

	MSDN Desktop App User Interface
	https://msdn.microsoft.com/en-us/library/windows/desktop/ff657751(v=vs.85).aspx
			
Reference Books:	
	
	Programming Windows by Charles Petzold
	https://www.amazon.com/Programming-Windows%C2%AE-Fifth-Developer-Reference/dp/157231995X
	ISBN-13: 978-1572319950

	Programming Applications for Microsoft Windows by Jeffrey Richter
	https://www.amazon.com/Programming-Applications-Microsoft-Windows/dp/1572319968/ref=pd_sim_14_5?_encoding=UTF8&pd_rd_i=1572319968&pd_rd_r=0FKBRHSWPNYDES34T6DN&pd_rd_w=EDANu&pd_rd_wg=TdNmG&psc=1&refRID=0FKBRHSWPNYDES34T6DN
	ISBN-13: 978-1572319967
	
	Programming Server-Side Applications for Microsoft Windows 2000 by Jeffrey Richter
	https://www.amazon.com/Programming-Server-Side-Applications-Microsoft-Windows/dp/0735607532/ref=pd_sim_14_4?_encoding=UTF8&pd_rd_i=0735607532&pd_rd_r=49PGW5YQ47EVWTQ9PCCR&pd_rd_w=c9hBy&pd_rd_wg=sHb6R&psc=1&refRID=49PGW5YQ47EVWTQ9PCCR
	
	
tags:
	廣東話 C++ 教學, 簡單黎講 C++, C++ in Cantonese, C 語言進階, Win32, Windows Programming, 廣東話 程式設計